

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "renderer=dynamicpoint_emitter",
                "material=svlatent_model",
                "experiment_name=Factor-1.0-reference_test",
                // "model.ckpt_path=/localhome/zla247/theia2_data/output/BRDF-Fipt/Over-fit_experiments_2/sphere/Theia2_Normal-map_Scale-0.1_200-epoches_L1-loss-Neural-field_Baseline-IS-8192-rays_all-pixels_run_1/training/model_0.20_0.20/last.ckpt",
                // "test_on_train=False"
            ]
        }
    ]

}