{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0D2F4C",
        "titleBar.activeBackground": "#12426B",
        "titleBar.activeForeground": "#F9FCFE"
    },
    "workbench.colorTheme": "Solarized Light",
    "workbench.preferredHighContrastColorTheme": "Visual Studio 2017 Dark - C++",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Light - C++",
    "workbench.preferredDarkColorTheme": "VS Code Dark"
}